The value for n was: 2
n-gram, count
th,     7519
he,     6802
in,     4052
er,     3857
an,     3758
ha,     3438
ou,     3307
re,     3294
on,     2950
at,     2929
nd,     2923
hi,     2498
en,     2344
is,     2278
ed,     2260
it,     2251
as,     2209
to,     2140
or,     2046
ve,     1935
st,     1899
es,     1894
ar,     1887
me,     1834
ng,     1780
le,     1720
of,     1713
te,     1618
se,     1574
ll,     1477
ea,     1454
ne,     1420
ho,     1399
wa,     1393
nt,     1347
ti,     1299
al,     1276
wh,     1260
ur,     1250
ro,     1235
no,     1194
de,     1193
yo,     1138
we,     1134
be,     1106
co,     1087
si,     1076
ch,     1075
ow,     1069
om,     1064
ut,     1038
ad,     1012
ce,     981
wi,     963
ri,     947
el,     940
ee,     935
ma,     917
ot,     901
et,     898
mo,     887
ic,     886
fo,     873
so,     858
us,     847
ld,     844
oo,     833
im,     829
ir,     829
ly,     823
ul,     819
il,     815
ai,     812
un,     811
sh,     810
ra,     806
la,     795
ta,     779
li,     765
lo,     762
id,     754
po,     751
ca,     750
ac,     739
ry,     734
av,     732
do,     706
ke,     699
gh,     679
io,     662
pe,     645
ol,     629
sa,     627
ge,     610
ss,     608
rt,     598
tr,     574
nc,     570
ay,     568
ig,     564
di,     562
ns,     561
up,     542
am,     537
my,     536
rs,     530
mi,     529
bu,     506
ht,     492
wo,     489
ev,     485
fr,     481
ct,     471
ec,     465
ba,     464
pr,     457
su,     457
ie,     454
os,     452
pl,     451
em,     446
vi,     439
ni,     435
ts,     430
fa,     417
bl,     416
pa,     414
if,     403
fe,     397
tt,     396
ck,     392
ap,     384
rd,     379
ab,     366
fi,     365
rr,     356
tu,     348
ag,     340
iv,     336
bo,     333
rn,     333
ex,     325
na,     317
ug,     317
cr,     299
wn,     293
go,     291
tl,     285
da,     283
ye,     282
gr,     278
ga,     278
ey,     276
dr,     267
ov,     261
ef,     260
mp,     260
od,     258
sp,     254
uc,     251
ep,     251
sk,     248
rl,     248
cl,     243
ds,     241
kn,     239
ak,     237
rv,     236
br,     234
's,     231
mu,     229
ru,     226
by,     224
ei,     218
lm,     215
sc,     210
ny,     208
cu,     206
op,     205
ok,     201
ci,     201
nk,     200
pp,     200
qu,     191
ew,     188
ty,     187
oc,     186
aw,     186
hu,     186
nl,     184
ue,     180
ft,     175
ff,     175
pi,     169
rk,     169
gl,     165
gi,     163
oi,     159
tw,     158
nr,     158
hr,     154
ki,     143
lf,     143
dy,     143
ls,     142
au,     141
af,     141
lu,     138
ui,     138
fu,     137
--,     133
ys,     133
nn,     130
ob,     128
og,     128
um,     122
pu,     119
rm,     118
xp,     117
gu,     115
va,     115
pt,     112
n',     110
ia,     109
lt,     108
oa,     107
mb,     107
ms,     107
ib,     105
ub,     104
eg,     104
fl,     104
ud,     100
mr,     99
cc,     98
sw,     97
vo,     95
ip,     95
hy,     89
dl,     89
sl,     89
lk,     87
ua,     86
ym,     86
bi,     85
ik,     85
rg,     84
du,     83
nf,     83
ps,     83
nv,     81
rc,     79
sm,     74
dd,     74
't,     71
eo,     70
mm,     70
xa,     69
tc,     67
gg,     63
rp,     63
gs,     62
ze,     62
gn,     61
t',     61
wr,     59
ju,     58
xt,     58
lp,     55
xc,     54
ks,     54
bt,     53
yt,     52
bs,     52
e-,     51
ws,     51
nu,     49
e',     49
oe,     47
dg,     47
-t,     47
eh,     45
az,     45
oy,     44
lv,     44
wl,     43
je,     41
kl,     41
d-,     40
t-,     39
y-,     38
r-,     38
rf,     37
tm,     37
g-,     37
-s,     36
yi,     35
jo,     34
i',     34
ph,     33
iz,     32
s',     32
rh,     32
lr,     31
lw,     31
dv,     31
cy,     30
-h,     29
-b,     28
ja,     27
'l,     27
sy,     26
l-,     25
-a,     24
bj,     24
nq,     24
y',     24
-f,     23
-m,     23
gy,     23
rw,     23
eq,     22
s-,     22
-p,     22
ix,     22
oh,     22
n-,     21
py,     21
ek,     21
'v,     21
r',     20
-c,     20
-g,     20
xe,     20
sf,     19
zi,     19
uf,     19
sb,     19
eb,     18
-r,     18
-d,     18
vy,     18
dn,     18
sn,     18
xi,     18
-i,     17
dm,     17
f-,     17
hs,     17
hb,     17
sq,     17
ya,     17
bb,     16
eu,     16
nw,     16
h-,     15
nj,     15
ky,     15
-w,     14
d',     14
bv,     13
nh,     13
tp,     13
zz,     13
zl,     13
kf,     12
k-,     12
yp,     12
hl,     12
bm,     12
uz,     12
tn,     12
-e,     11
-l,     11
-o,     11
hn,     11
tf,     11
c.,     10
gt,     10
mn,     10
o',     10
df,     10
ox,     10
-n,     10
ku,     9
rb,     9
ao,     9
'c,     9
nx,     9
p-,     9
cq,     9
iu,     8
ka,     8
lc,     8
.c,     7
np,     7
m-,     7
ml,     7
u',     7
ax,     7
ah,     7
uo,     7
sg,     7
oj,     6
yl,     6
o-,     6
hm,     6
mf,     6
nm,     6
nb,     5
wy,     5
za,     5
xh,     5
hh,     5
dw,     5
pw,     5
yw,     5
fy,     5
yz,     5
fw,     4
ln,     4
"-,     4
'r,     4
w-,     4
km,     4
xu,     4
nz,     4
ej,     4
hf,     4
zy,     4
hw,     4
m.,     3
.r,     3
r.,     3
.s,     3
.h,     3
iq,     3
hd,     3
yc,     3
g',     3
-y,     3
a-,     3
ae,     3
wd,     3
wu,     3
-",     3
l',     3
yh,     3
'd,     3
xf,     3
'm,     3
lh,     3
bd,     3
zo,     3
sd,     3
tb,     3
-u,     3
lb,     2
uv,     2
dj,     2
pm,     2
ux,     2
vu,     2
mc,     2
mh,     2
lg,     2
wc,     2
s!,     2
!-,     2
-q,     2
cs,     2
fs,     2
gz,     2
xo,     2
x-,     2
sr,     2
ko,     2
ez,     2
kg,     2
yb,     2
mt,     2
dh,     2
wt,     1
pn,     1
n",     1
"i,     1
dq,     1
aj,     1
pd,     1
i-,     1
p?,     1
?-,     1
yg,     1
wf,     1
gw,     1
yr,     1
wk,     1
kw,     1
tj,     1
-j,     1
l.,     1
.-,     1
xq,     1
zv,     1
bh,     1
dt,     1
cn,     1
-k,     1
"h,     1
d!,     1
!",     1
xy,     1
h',     1
y",     1
"d,     1
w',     1
yn,     1
wb,     1
gm,     1
oz,     1
r",     1
xb,     1
sz,     1
zk,     1
