The value for n was: 2
n-gram, count
th,     3939
he,     2980
er,     2079
an,     1981
in,     1941
ou,     1938
ha,     1868
or,     1578
nd,     1527
at,     1518
en,     1460
re,     1440
is,     1327
hi,     1236
le,     1187
it,     1176
on,     1175
st,     1110
es,     1069
ar,     1050
to,     1030
ll,     1028
ea,     1006
se,     979
et,     958
ve,     938
ho,     933
no,     930
lo,     909
me,     901
ng,     895
yo,     861
te,     850
ur,     790
of,     764
us,     754
as,     742
ti,     731
nt,     720
de,     717
el,     712
am,     693
ra,     688
ow,     675
ma,     665
al,     660
ee,     658
wi,     655
la,     643
wh,     642
be,     628
ot,     626
ne,     601
ro,     571
co,     560
rt,     558
rd,     557
my,     533
ed,     531
li,     528
fo,     520
ce,     519
om,     516
ut,     511
so,     509
il,     508
we,     480
ml,     473
ay,     465
sh,     460
ri,     458
ch,     458
io,     452
do,     429
os,     427
ld,     414
ge,     413
di,     412
rs,     408
oo,     403
mo,     395
ir,     390
nc,     383
im,     378
ol,     375
po,     373
av,     372
un,     370
ul,     369
si,     367
tr,     352
ad,     346
gh,     343
bu,     336
ke,     334
ns,     326
ai,     326
ie,     325
pe,     322
ta,     296
go,     290
ic,     287
ca,     285
ki,     285
wo,     282
em,     279
fa,     278
ni,     275
wa,     274
ud,     274
ss,     272
od,     257
pr,     252
cl,     252
iu,     250
ak,     248
's,     247
ac,     243
ue,     243
ht,     241
fe,     239
ig,     231
au,     225
ts,     223
qu,     218
sa,     218
ru,     217
ec,     217
pa,     213
if,     210
na,     208
fi,     208
sp,     201
ly,     196
id,     195
iv,     194
fr,     193
ry,     193
ds,     192
mi,     192
pl,     191
bl,     191
ey,     190
rn,     186
'd,     180
su,     179
op,     175
hy,     172
wn,     171
cr,     170
ev,     168
ag,     167
ia,     167
gr,     162
tu,     162
ye,     161
ov,     160
ck,     159
ct,     157
uc,     156
br,     156
vi,     154
mu,     153
bo,     153
ei,     153
ex,     150
da,     147
ty,     145
ug,     145
tt,     141
ga,     139
ui,     137
gu,     136
rr,     135
ep,     134
gi,     134
nk,     130
kn,     128
by,     125
ph,     125
up,     123
ap,     123
tl,     119
rc,     116
sc,     114
pi,     112
ef,     111
ff,     110
ae,     110
dr,     108
aw,     105
ik,     105
lf,     102
ls,     101
hu,     100
mp,     100
ba,     99
ab,     99
rm,     96
e',     95
sw,     93
n',     93
lu,     92
oi,     88
pu,     88
r',     86
tw,     85
cu,     85
ci,     84
nn,     82
ew,     80
ok,     80
mb,     79
't,     79
'l,     78
um,     77
tz,     77
hr,     76
ft,     75
ms,     74
dy,     73
lt,     73
ws,     70
fu,     69
pp,     68
oe,     66
oc,     66
rk,     64
ob,     63
i',     62
vo,     61
ks,     60
rg,     60
fl,     60
sl,     59
af,     59
o',     58
--,     58
gl,     58
ys,     57
rl,     56
gs,     56
'e,     55
t',     54
ny,     53
mm,     53
tc,     51
bi,     50
eg,     50
du,     50
eu,     46
xe,     45
pt,     44
ps,     44
va,     43
xi,     43
ub,     43
ip,     43
rv,     41
wr,     40
nf,     39
rp,     39
je,     39
e-,     39
ua,     37
oa,     37
nm,     36
ib,     35
ju,     33
lv,     32
oy,     32
sr,     32
dn,     31
sk,     30
jo,     30
l',     30
og,     29
dd,     29
s',     28
nb,     28
dg,     28
nv,     27
bs,     26
gn,     26
cc,     26
eo,     26
xc,     26
sy,     25
sm,     24
dl,     24
gg,     24
lc,     23
lk,     23
k',     23
cy,     23
rh,     23
nu,     22
ze,     22
w',     22
aj,     21
rf,     21
lm,     21
xt,     21
-m,     21
rw,     20
eh,     20
uf,     20
rb,     19
mn,     19
r-,     19
yn,     19
o-,     18
-a,     18
-n,     17
-h,     17
nl,     17
ek,     16
m',     16
eb,     16
eq,     16
yi,     16
ya,     16
lp,     16
-s,     15
ii,     15
bt,     15
yr,     15
a-,     15
py,     15
g',     14
hs,     14
h',     14
sb,     14
d',     13
y',     13
-w,     13
dm,     13
xp,     13
az,     12
-d,     12
ix,     12
uo,     12
kl,     12
gm,     12
n-,     12
tf,     11
-l,     11
bb,     11
vy,     11
-t,     11
ah,     11
nw,     11
t-,     10
sd,     10
dv,     10
,-,     10
ax,     10
g-,     10
ku,     10
iz,     9
wl,     9
-e,     9
l-,     9
-p,     9
s-,     9
-b,     9
ym,     8
d-,     8
hl,     8
-f,     8
xa,     8
h-,     8
za,     8
nh,     7
df,     7
np,     7
-o,     7
w-,     7
gt,     7
iq,     7
hm,     7
u',     7
y-,     7
sn,     7
-c,     7
x',     6
tn,     6
tm,     6
a',     6
wd,     6
lr,     6
-i,     6
nj,     6
p',     5
bj,     5
nq,     5
vu,     5
gd,     5
!-,     5
zz,     5
f',     5
ja,     5
ko,     5
-g,     5
cs,     5
sf,     5
oz,     5
pw,     4
-r,     4
ky,     4
yp,     4
s,,     4
hn,     4
hf,     4
.-,     4
uz,     4
nz,     4
hd,     4
ox,     4
cq,     3
e,,     3
lg,     3
:-,     3
nr,     3
p-,     3
uy,     3
oh,     3
-y,     3
ez,     3
lw,     3
'm,     3
'n,     3
fs,     3
'r,     3
ji,     3
fy,     3
sq,     2
ej,     2
mf,     2
f-,     2
zl,     2
mr,     2
dc,     2
zo,     2
hc,     2
-v,     2
tb,     2
gy,     2
yv,     2
hb,     2
uk,     2
m-,     2
k-,     2
b-,     2
mw,     2
'v,     2
dt,     2
ln,     1
sj,     1
s:,     1
o,,     1
r!,     1
ka,     1
wt,     1
e!,     1
ux,     1
xu,     1
dw,     1
mt,     1
dh,     1
pf,     1
yf,     1
n,,     1
kw,     1
r.,     1
fp,     1
u.,     1
-q,     1
wk,     1
o:,     1
yc,     1
yk,     1
wf,     1
dk,     1
n.,     1
iw,     1
e.,     1
,',     1
'-,     1
u:,     1
oq,     1
hw,     1
dj,     1
xm,     1
wb,     1
o!,     1
-k,     1
tp,     1
zi,     1
zv,     1
xh,     1
i-,     1
oj,     1
mv,     1
wy,     1
bh,     1
ih,     1
wm,     1
lb,     1
y!,     1
y,,     1
zy,     1
pk,     1
k,,     1
t!,     1
